*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: #ccc6c6;
    overflow: hidden;
}

.container{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 1000px;
    height: 500px;
    background: #f5f5f5;
    box-shadow: 0 30px 50px #dbdbdb;
}
.container .slide .item{
    width: 200px;
    height: 200px;
    position: absolute;
    top: 50%;
    transform: translate(0,-50%);
    border-radius: 20px;
    box-shadow: 0 30px 50px #505050;
    background-position: 50% 50%;
    background-size: cover;
    display: inline-block;
    transition: 0.4s;
}
.slide .item:nth-child(1),
.slide .item:nth-child(2){
    top: 0;
    left: 0;
    transform: translate(0, 0);
    border-radius: 0;
    width: 100%;
    height: 100%;
}

.slide .item:nth-child(3){
    left: 50%;
}

.slide .item:nth-child(4){
    left: calc(50% + 220px);
}

.slide .item:nth-child(5){
    left: calc(50% + 440px);
}

.slide .item:nth-child(6){
    left: calc(50% + 660px);

}

.slide .item:nth-child(n+7){
    left: calc(50% + 880px);
    opacity: 0;

}

.item .content{
    position: absolute;
    top:50%;
    left: 100px;
    width:300px;
    text-align: center;
    color: #eee;
    transform: translate(0,-50%);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: none;
}

.slide .item:nth-child(2) .content{
    display: block;
}

.content .name{
    font-size: 40px;
    text-transform: uppercase;
    font-weight: bold;
    opacity: 0;
    animation: animate 1s ease-in-out 1 forwards;
}

.content .desc{
    margin-top: 10px;
    margin-bottom: 20px;
    opacity: 0;
    animation: animate 1s ease-in-out 0.3s 1 forwards;
}

.content .button{
    padding: 10px 20px;
    border: none;
    opacity: 0;
    cursor: pointer;
    animation: animate 1s ease-in-out 0.6s 1 forwards;
}
@keyframes animate{
    from{
        opacity: 0;
        transform: translate(0, 100px);
        filter: blur(33px);
    }
    to{
        opacity: 1;
        transform: translate(0);
        filter: blur(0);
    }
}

.button{
    widows: 100%;
    text-align: center;
    position: absolute;
    bottom: 20px;
}
.button button{
    width: 40px;
    height: 35px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    margin: 0 5px;
    border: 1px solid #000;
    transition: 0.3s;
}

.button button:hover{
    color: #fff;
    background: #ababab;
}



*{
    border: 0;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* .body{
    height: 100%;
    font-family: sans-serif;
    background: #ffffff;
    /* #credits (position: fixed; buttom:10px; right: 10px; color:black; font-size:12px; font-family:) */
/* } */ 
.card-container{
    position: relative;
    align-items: flex-start;
    display: flex;
    min-height: 80%;
    justify-content: center;
    padding: 44px 24px;
}
.card-grid{
    display: grid;
    /* grid-column-gap: 24px; */  /* depricated */ 
    column-gap: 24px;
    /* grid-row-gap: 24px; */   /* depricated */
    row-gap: 24px;
    max-width: 1200px;
    width: 100%;
}
@media(min-width: 540px){
    .card-grid{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media(min-width: 960px){
    .card-grid{
        grid-template-columns: repeat(4, 1fr);
    }
}

.card{
    position: relative;
}
.card::before{
    content:'';
    display: block;
    padding-bottom: 150%;
    widows: 100%;
}

.card-background{
    background-position: center;
    background-size: cover;
    border-radius: 24px;
    bottom: 0;
    filter: brightness(0.75) saturate(1.2) contrast(0.85);
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transition: 
    filter 200ms linear
    transform 200ms linear;
}
.card:hover .card-background{
    transform: scale(1.05);
    filter: none;
}
.card-grid:hover > .card:not(:hover) .card-background{
    filter: brightness(0.5) saturate(1) contrast(1.2) blur(5px);
}
.card-grid:hover > .card:not(:hover) .card-content{
    filter: brightness(0.5) saturate(1) contrast(1.2) blur(5px);
}

.card-content{
    padding: 24px;
    position: absolute;
    top: 0;
}
.card-catagory{
    color: #ffffff;
    font-size: 0.9rem;
    margin-bottom: 8px;
    text-transform: uppercase;
}

.card-heading{
color: white;
font-size: 1.8rem;
}

.container{
    height: 80vh;
}